spring.application.name=my-employee
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management
spring.datasource.username=admin
spring.datasource.password=admin123

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



